# quarkus-keycloak-app

./: .gitignore  KEYCLOAK_SETUP.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/app/model/: Usuario.java
backend/src/main/java/com/app/resource/: UsuarioResource.java
backend/src/main/resources/: application.properties
docker/: quarkus-realm-realm.json  quarkus-realm.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Header.js
frontend/src/pages/: Home.js
frontend/src/services/: api.js
frontend/src/utils/: keycloak.js
